Initialize router history in a single place, to be used anywhere

import { createBrowserHistory } from 'history';
const history = createBrowserHistory(); // notic const so it never changes
export default history;

now make router use that history 

<BrowserRouter history={history}>


<<<<========================================================================================================================>>>>

browser router ignores custom history, use router instead

<<<<========================================================================================================================>>>>

margin auto centers a div, use in combination of width:60%














????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Why css works when importing to js?
Why there is a delay between state change and this.forceUpdate takes effect?
Why history was not acting correctly, only changing the url, and rendered content is not same as url, history.push was not working as intended?
